sELedit/Previews/SkiViewer.xaml

<UserControl x:Class="sELedit.Previews.SkiViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:hvd="http://helix-toolkit.org/wpf"
             xmlns:local="clr-namespace:sELedit.Previews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
 
        <Grid>
            
            <hvd:HelixViewport3D Name="Viewport" ShowFrameRate="True" ShowCoordinateSystem="False" RotateAroundMouseDownPoint="True" CameraRotationMode="Turntable" InfoBackground="{x:Null}">
            <hvd:HelixViewport3D.Camera>
                <!--<PerspectiveCamera LookDirection=" 1, 0.5, 0" UpDirection="0,1,0" />-->
                <PerspectiveCamera Position="0,0,5"  />
            </hvd:HelixViewport3D.Camera>
            <hvd:SunLight Altitude="50" Ambient="1" />
            
            <!--<hvd:GridLinesVisual3D Width="15" Length="15" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->
            <ModelVisual3D x:Name="Model">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="3,-4,-5"></DirectionalLight>
                   
                </ModelVisual3D.Content>
                </ModelVisual3D>            
        </hvd:HelixViewport3D>
        

    </Grid>
    
</UserControl>
